
.Modal {

  background-color: white;
  border: 1px solid rgb(175, 175, 175);
  // padding: 1.5rem  2rem;
  position: fixed;
  z-index: 150;
  backdrop-filter: blur(5px);
  background: rgba(255,255,255,0.25);
  box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.3);
  color: white;
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  border-radius: 1.5rem;
  @media only screen and (max-width:50em) {width: 35rem;}

    // z-index: 500;
     font-size: $default-font-size;
    // border-radius: 5px;
    // background: inherit;
     width: 70%;
     max-height:50rem;
     padding: 1rem;
     left: 15%;
     top: 10%;
     box-sizing: border-box;
     transition: all 0.3s ease-out;
    overflow: auto;
  
 
   &__list{
     padding:1rem;
     img{
       width: 4rem;
       height:4rem;
       border-radius:50%;
       margin-right: 1rem;;
     }
 
   }

   .close-icon{
     font-size: 2rem;
     color:$primary-pink;
     float:right;
     cursor:pointer;
     &:hover{
     transform: translateY(1px);
     }
   }
  // &::after {
  //   content: "";
  //   position: absolute;
  //   z-index: -1;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.3);
  // //  box-shadow: inset 0 0 2000px $primary-pink;

  //   filter: blur(10px);
  //   background: inherit;
  // }
}

.Backdrop  {
    width : 100% ;
    height : 100%;
    position : fixed ;
    z-index : 100;
    left : 0;
    top : 0;
 
  background-color: rgba(0,0,0,0.7);
}

@media (min-width: 600px) {
    .Modal {
        width: 500px;
        left: calc(50% - 250px);
    }
}